# WorldCube

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/lmcteam/worldcube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.txt  TermsAndConditions.txt  vc.text
app/src/main/java/com/lmcteam/worldcube/: MainActivity.java
app/src/main/java/com/lmcteam/worldcube/download/: DownloadConfig.java
app/src/main/java/com/lmcteam/worldcube/download/minecraft/: ClientDownloadable.java  MinecraftDownloadConfig.java  MinecraftDownloadable.java
app/src/main/java/com/lmcteam/worldcube/download/minecraft/assets/: NecessaryAssets.java
app/src/main/java/com/lmcteam/worldcube/download/minecraft/beans/: MinecraftAssetsObjects.java  MinecraftVersionJsonBean.java
app/src/main/java/com/lmcteam/worldcube/download/minecraft/libraries/: NecessaryLibraries.java
app/src/main/java/com/lmcteam/worldcube/email/: EmailHelper.java  MailCallBackBean.java
app/src/main/java/com/lmcteam/worldcube/ui/login/: LoginActivity.java
app/src/main/java/com/lmcteam/worldcube/ui/widget/: WCubeDialog.java  WCubeTextView.java
app/src/main/java/com/lmcteam/worldcube/util/: AssetsUtil.java  LangStringUtil.java  PathUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  wcube_dialog_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lmcteam/worldcube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
